# messageboard

./: pom.xml
src/main/java/com/buutcamp/config/: AppConfig.java  HibernateConfig.java  MySecurityApplicationInit.java  SecurityConfig.java  WebMvcConfig.java  WebMvcInit.java
src/main/java/com/buutcamp/database/: HibernateMethods.java  MessageData.java
src/main/java/com/buutcamp/main/: AdminLoginPage.java  AdminPage.java  FrontPage.java  SearchBar.java  SearchPage.java  Utils.java
src/main/resources/: hibernate.properties  strings.properties
src/main/webapp/WEB-INF/views/: admin-login-page.jsp  admin-page.jsp  cell.jspf  front-page.jsp  search-page.jsp
src/main/webapp/WEB-INF/views/css/: style.css
