hibernate_username=devuser
hibernate_password=devuser
hibernate_url=jdbc:mariadb://localhost:3306/messageboard_db
hibernate_driver=org.mariadb.jdbc.Driver
hibernate_dialect=org.hibernate.dialect.MariaDBDialect
hibernate_session=thread
security_url=jdbc:mariadb://localhost:3306/messageboard_security_db
security_username=devuser
security_password=devuser
username_max_size=50
message_max_size=500
